{
  "name": "pose",
  "version": "1.1.0",
  "description": "Advanced boilerplating for awesome projects",
  "main": "out/index.js",
  "bin": "out/cli.js",
  "scripts": {
    "test": "make test",
    "build": "make",
    "prepublish": "make",
    "lint": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programmatical/pose.git"
  },
  "keywords": [
    "boilerplate",
    "project-manager"
  ],
  "author": "Sean Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programmatical/pose/issues"
  },
  "homepage": "https://github.com/programmatical/pose#readme",
  "dependencies": {
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0"
  }
}
